# auto

auto-core/: pom.xml
auto-core/src/main/java/cn/auto/core/annotation/: Data.java  Description.java  Page.java  Service.java  Severity.java  Task.java  Type.java
auto-core/src/main/java/cn/auto/core/component/: AppPage.java  BasePage.java  EmulationPage.java  JsExecutor.java  Touch.java  Wait.java  WebMenu.java  WebPage.java
auto-core/src/main/java/cn/auto/core/data/: AreaData.java  AreaNode.java  DataChecker.java  DataFactory.java  DataImpl.java  DataService.java  Generator.java  IDGenerator.java  IData.java  RandomBean.java  RandomData.java
auto-core/src/main/java/cn/auto/core/listener/: BaseListener.java  HookableTest.java
auto-core/src/main/java/cn/auto/core/testcase/: AndroidTC.java  AppTC.java  EmulationTC.java  TC.java  WebTC.java
auto-core/src/main/java/cn/auto/core/utils/: AdbShell.java  Consts.java  CookieUtils.java  CoreConfig.java  Crypto5b.java  CryptoUtils.java  DateFormatUtils.java  ExcelUtils.java  HttpUtils.java  PageUtils.java  ParamUtils.java  PdfUtils.java  ResourceUtil.java
auto-core/src/main/java/cn/auto/core/utils/codec/: DefaultEncryptService.java  DigestedException.java  EncryptException.java  EncryptService.java  ThreeDESUtil.java
auto-core/src/main/java/cn/auto/core/utils/codec/digester/: ByteDigesterFactory.java  CustomerMD5Digest.java  Digester.java  DigesterFactory.java  MD5ByteDigester.java  MD5StringDigester.java  SHA256ByteDigester.java  SHA256StringDigester.java  StringDigesterFactory.java
auto-core/src/main/java/cn/auto/core/utils/codec/encrypter/: ByteEncrypterFactory.java  DESByteEncrypter.java  DESStringEncrypter.java  Encrypter.java  EncrypterFactory.java  StringEncrypterFactory.java  TriDESByteEncrypter.java  TriDESStringEncrypter.java
auto-core/src/main/java/cn/auto/core/utils/vm/: VelocityTemplateUtils.java
auto-core/src/main/java/cn/auto/core/webdriver/: DriverRequest.java  Engine.java  EngineFactory.java
auto-core/src/main/java/cn/auto/core/webdriver/app/: AndroidDriverRequest.java  AndroidEngine.java  IOSDriverRequest.java  IOSEngine.java  Options.java  WeChatEngine.java
auto-core/src/main/java/cn/auto/core/webdriver/emulation/: EmulationDriverRequest.java  EmulationEngine.java
auto-core/src/main/java/cn/auto/core/webdriver/web/: GridDriverRuquest.java  GridEngine.java  PageError.java  WebDriverRequest.java  WebEngine.java
auto-core/src/main/java/cn/auto/platform/: Const.java  MSqlSession.java  UIMain.java
auto-core/src/main/java/cn/auto/platform/dao/: CaseMapper.java  PublishMapper.java  ResultMapper.java  SuitCaseMapper.java  SuitMapper.java
auto-core/src/main/java/cn/auto/platform/model/: ApplicationDTO.java  CaseDTO.java  DeviceDTO.java  ExecProgressDTO.java  PublishRecordDTO.java  ResultDTO.java  SuitCaseDTO.java  SuitDTO.java  TaskEnvDTO.java
auto-core/src/main/java/cn/auto/test/: MainTest.java  MessageDataConstant.java
